{
  "name": "parilink-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w apps/api && npm run test:e2e -w apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.4.0",
    "ts-morph": "^28.0.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "expr-eval": "^2.0.2",
    "axios": "^1.7.9",
    "got": "^11.8.5",
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "cookie": "^0.7.1",
    "d3-color": "^3.1.0",
    "langsmith": "^0.9.0",
    "serialize-javascript": "^7.1.0"
  }
}
