{
	"appId": "com.parilink.tms",
	"appName": "PariLink",
	"webDir": "www",
	"server": {
		"androidScheme": "https",
		"cleartext": true,
		"allowNavigation": [
			"*"
		]
	},
	"android": {
		"allowMixedContent": true
	}
}
